{
  "name": "{{APPLICATION_NAME}}",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/src/main.js"
  },
  "dependencies": {
    "@riffdb/application": "file:vendor/riffdb-application"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "typescript": "7.0.2"
  }
}
